<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  
  <head>
    
    <title>Email HTML Sample</title>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
            <!--CSS ONLY-->
    
    <style>
      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important; 
      }
      
      <!--Media Query for desktop layout--> 
      
      @media only screen and (min-width: 481px) and (max-width: 699px) {
        
      .em_main_table {
        width: 100% !important; 
      }
        .em_wrapper {
          width: 100% !important; 
      }
        
      .em_hide {
        display: none !important; 
      }
      .em_img {
        width: 100% !important; 
        height: auto !important; 
      }
      .em_h20 {
        height: 20px !important; 
      }
      .em_padd {
        padding: 20px 10px !important; 
      }
      }
      
      @media screen and (max-width: 480px) {
      
        .em_main_table {
          width: 100% !important; 
        }
        .em_hide {
          display: none !important; 
        }
        .em_img {
          width: 100% !important; 
          height: auto !important; 
        }
        .em_h20 {
          height: 20px !important; 
        }
        .em_padd {
          padding: 20px 10px !important; 
        }
        
      .em_text1 {
        font-size: 16px !important; 
        line-height: 24px !important; 
      }
      u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important; 
      }
      }
    </style>     
               <!--CSS ONLY ENDS-->
  </head>
  
  <!--BODY BEGINS-->
  
  <body class="em_body" style="margin: 0px; padding: 0px;" bgcolor="#efefef">
    
  <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 700px;">
      
   <tr>
     
     <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#efefef" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       
     <tbody><tr>
       
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121; valign="top" align="center">Email HTML Sample | <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a></td>
    
    </tr>
    
    </tbody></table></td>
    
    </tr>
    
    <tr>
    
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

     <tbody><tr>
                                                                                                                 <td valign="top" align="center"><img class="em_img" alt="Welcome to HEMI S." style="display:block; font-family:'Arial', sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="Location of your image" width="700" border="0" height="345"></td>
                                                                                                                 </tr>
                                                                                                                 </tbody></table></td>
                                                                                                                 </tr>
                                                                                        
